C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\bin\Debug\Lb2_V2.0.exe.config
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\bin\Debug\Lb2_V2.0.exe
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\bin\Debug\Lb2_V2.0.pdb
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2._0.Properties.Resources.resources
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2.0.csproj.GenerateResource.cache
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2.0.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2.0.exe
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2.0.pdb
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2._0.AddUniversity.resources
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2.0.csprojAssemblyReference.cache
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2._0.EditUniversity.resources
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2._0.MainForm.resources
C:\Users\Александр\source\repos\Spz-V3\Lb2_V2.0\obj\Debug\Lb2_V2._0.MergeUniversities.resources
